<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.udistrital.ifc2citygmlv2.sbm.Edificio" project="IFC2CityGMLV2" 
    file="/IFC2CityGMLV2/src/org/udistrital/ifc2citygmlv2/sbm/Edificio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="138" y="-195" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.udistrital.ifc2citygmlv2.sbm.Poligono" project="IFC2CityGMLV2" 
    file="/IFC2CityGMLV2/src/org/udistrital/ifc2citygmlv2/sbm/Poligono.java" binary="false" corner="BOTTOM_LEFT">    
    <position x="963" y="462" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.udistrital.ifc2citygmlv2.sbm.Plancha" project="IFC2CityGMLV2" 
    file="/IFC2CityGMLV2/src/org/udistrital/ifc2citygmlv2/sbm/Plancha.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="550" y="-153" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.udistrital.ifc2citygmlv2.sbm.Coordenada" project="IFC2CityGMLV2" 
    file="/IFC2CityGMLV2/src/org/udistrital/ifc2citygmlv2/sbm/Coordenada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1143" y="143" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.udistrital.ifc2citygmlv2.sbm.Rectangulo" project="IFC2CityGMLV2" 
    file="/IFC2CityGMLV2/src/org/udistrital/ifc2citygmlv2/sbm/Rectangulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="903" y="-202" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.udistrital.ifc2citygmlv2.sbm.Vacio" project="IFC2CityGMLV2" 
    file="/IFC2CityGMLV2/src/org/udistrital/ifc2citygmlv2/sbm/Vacio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="548" y="461" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.udistrital.ifc2citygmlv2.sbm.Piso" project="IFC2CityGMLV2" 
    file="/IFC2CityGMLV2/src/org/udistrital/ifc2citygmlv2/sbm/Piso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="140" y="119" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.udistrital.ifc2citygmlv2.sbm.Muro" project="IFC2CityGMLV2" 
    file="/IFC2CityGMLV2/src/org/udistrital/ifc2citygmlv2/sbm/Muro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="139" y="460" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.udistrital.ifc2citygmlv2.sbm.ifc.Solido" project="IFC2CityGMLV2" 
    file="/IFC2CityGMLV2/src/org/udistrital/ifc2citygmlv2/sbm/ifc/Solido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="550" y="158" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.udistrital.ifc2citygmlv2.sbm.Segmento" project="IFC2CityGMLV2" 
    file="/IFC2CityGMLV2/src/org/udistrital/ifc2citygmlv2/sbm/Segmento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="911" y="157" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="12">    
    <bendpoint x="1143" y="464"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="coordenadas">        
        <position x="1148" y="362" width="72" height="18"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="16" name="caras">        
        <position x="776" y="356" width="36" height="18"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="representation_segmentos">        
        <position x="700" y="132" width="139" height="18"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="vacios"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="pisos"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="muros"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="carasInternas">        
        <position x="831" y="572" width="75" height="18"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="2147483647">        
        <position x="854" y="559" width="21" height="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="planchas">        
        <position x="310" y="-47" width="52" height="18"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="39" name="rectangulo">        
        <position x="755" y="-134" width="61" height="18"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="vacioPadre"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="759" y="543"/>    
    <bendpoint x="759" y="610"/>    
    <bendpoint x="963" y="610"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="carasTijera">        
        <position x="966" y="579" width="62" height="18"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>